<Sprite  
  default_animation="main"
  filename="mods/water_world/files/anemone.png"
  offset_x="0"
  offset_y="0">

  <RectAnimation 
    frame_count="4"
    frame_width="13"
    frame_height="14"
    frame_wait="0.5"
    frames_per_row="4"
    loop="1"
    name="main"
    pos_x="0"
    pos_y="1">
  </RectAnimation>

</Sprite>