<Entity >
   
  <SpriteComponent 
    image_file="mods/water_world/files/kelp_a_1.xml" 
    offset_x="0"
    offset_y="16"
    update_transform="0"
    update_transform_rotation="0" >
  </SpriteComponent>
  
</Entity>